
#
# CprE 381 toolflow Timing dump
#

FMax: 25.54mhz Clk Constraint: 20.00ns Slack: -19.16ns

The path is given below

 ===================================================================
 From Node    : instructCount:PC|s_F[2]
 To Node      : registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.061      3.061  R        clock network delay
      3.293      0.232     uTco  instructCount:PC|s_F[2]
      3.293      0.000 FF  CELL  PC|s_F[2]|q
      3.703      0.410 FF    IC  s_IMemAddr[2]~2|datad
      3.828      0.125 FF  CELL  s_IMemAddr[2]~2|combout
      6.000      2.172 FF    IC  IMem|ram~41944|datab
      6.425      0.425 FF  CELL  IMem|ram~41944|combout
      6.829      0.404 FF    IC  IMem|ram~41945|datab
      7.218      0.389 FR  CELL  IMem|ram~41945|combout
      8.474      1.256 RR    IC  IMem|ram~41948|datad
      8.629      0.155 RR  CELL  IMem|ram~41948|combout
      8.834      0.205 RR    IC  IMem|ram~41951|datad
      8.973      0.139 RF  CELL  IMem|ram~41951|combout
      9.210      0.237 FF    IC  IMem|ram~41962|datac
      9.491      0.281 FF  CELL  IMem|ram~41962|combout
     11.304      1.813 FF    IC  IMem|ram~41973|datac
     11.585      0.281 FF  CELL  IMem|ram~41973|combout
     11.810      0.225 FF    IC  IMem|ram~41974|datad
     11.935      0.125 FF  CELL  IMem|ram~41974|combout
     12.204      0.269 FF    IC  IMem|ram~42017|datab
     12.627      0.423 FR  CELL  IMem|ram~42017|combout
     12.831      0.204 RR    IC  IMem|ram~42188|datad
     12.986      0.155 RR  CELL  IMem|ram~42188|combout
     13.387      0.401 RR    IC  IMem|ram~42359|datac
     13.674      0.287 RR  CELL  IMem|ram~42359|combout
     14.480      0.806 RR    IC  register1|mux_1|Mux31~0|datac
     14.767      0.287 RR  CELL  register1|mux_1|Mux31~0|combout
     20.561      5.794 RR    IC  register1|mux_1|Mux31~1|datab
     20.939      0.378 RF  CELL  register1|mux_1|Mux31~1|combout
     21.215      0.276 FF    IC  register1|mux_1|Mux31~9|dataa
     21.639      0.424 FF  CELL  register1|mux_1|Mux31~9|combout
     21.908      0.269 FF    IC  register1|mux_1|Mux31~19|datab
     22.333      0.425 FF  CELL  register1|mux_1|Mux31~19|combout
     22.772      0.439 FF    IC  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|datac
     23.053      0.281 FF  CELL  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|combout
     23.310      0.257 FF    IC  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|datac
     23.591      0.281 FF  CELL  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|combout
     23.845      0.254 FF    IC  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|datac
     24.126      0.281 FF  CELL  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|combout
     24.377      0.251 FF    IC  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|datad
     24.502      0.125 FF  CELL  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|combout
     25.783      1.281 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|datad
     25.933      0.150 FR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|combout
     26.137      0.204 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|datad
     26.276      0.139 RF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|combout
     26.503      0.227 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|datad
     26.653      0.150 FR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|combout
     26.857      0.204 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|datad
     27.012      0.155 RR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|combout
     27.216      0.204 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|datad
     27.355      0.139 RF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|combout
     29.821      2.466 FF    IC  DMem|ram~36542|datad
     29.971      0.150 FR  CELL  DMem|ram~36542|combout
     30.175      0.204 RR    IC  DMem|ram~36543|datad
     30.330      0.155 RR  CELL  DMem|ram~36543|combout
     31.077      0.747 RR    IC  DMem|ram~36544|datac
     31.364      0.287 RR  CELL  DMem|ram~36544|combout
     31.566      0.202 RR    IC  DMem|ram~36547|datac
     31.853      0.287 RR  CELL  DMem|ram~36547|combout
     34.906      3.053 RR    IC  DMem|ram~36548|datac
     35.193      0.287 RR  CELL  DMem|ram~36548|combout
     37.479      2.286 RR    IC  DMem|ram~36559|datab
     37.897      0.418 RR  CELL  DMem|ram~36559|combout
     38.099      0.202 RR    IC  DMem|ram~36560|datac
     38.384      0.285 RR  CELL  DMem|ram~36560|combout
     39.083      0.699 RR    IC  DMem|ram~36731|datac
     39.370      0.287 RR  CELL  DMem|ram~36731|combout
     39.575      0.205 RR    IC  DMem|ram~36902|datac
     39.862      0.287 RR  CELL  DMem|ram~36902|combout
     40.065      0.203 RR    IC  JumpAndLinkDataWriter|o_O[11]~55|datad
     40.220      0.155 RR  CELL  JumpAndLinkDataWriter|o_O[11]~55|combout
     40.424      0.204 RR    IC  JumpAndLinkDataWriter|o_O[11]~103|datad
     40.579      0.155 RR  CELL  JumpAndLinkDataWriter|o_O[11]~103|combout
     42.148      1.569 RR    IC  register1|reg_7|\G1:11:flipflop|s_Q|asdata
     42.554      0.406 RR  CELL  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.391      3.391  R        clock network delay
     23.399      0.008           clock pessimism removed
     23.379     -0.020           clock uncertainty
     23.397      0.018     uTsu  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
 Data Arrival Time  :    42.554
 Data Required Time :    23.397
 Slack              :   -19.157 (VIOLATED)
 ===================================================================
