Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/usr/local/quartus/20.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Dec  2 19:37:47 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.157
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.157         -381655.049 iCLK 
Info (332146): Worst-case hold slack is 0.930
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.930               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.740
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.740               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.157
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.157 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : instructCount:PC|s_F[2]
    Info (332115): To Node      : registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.061      3.061  R        clock network delay
    Info (332115):      3.293      0.232     uTco  instructCount:PC|s_F[2]
    Info (332115):      3.293      0.000 FF  CELL  PC|s_F[2]|q
    Info (332115):      3.703      0.410 FF    IC  s_IMemAddr[2]~2|datad
    Info (332115):      3.828      0.125 FF  CELL  s_IMemAddr[2]~2|combout
    Info (332115):      6.000      2.172 FF    IC  IMem|ram~41944|datab
    Info (332115):      6.425      0.425 FF  CELL  IMem|ram~41944|combout
    Info (332115):      6.829      0.404 FF    IC  IMem|ram~41945|datab
    Info (332115):      7.218      0.389 FR  CELL  IMem|ram~41945|combout
    Info (332115):      8.474      1.256 RR    IC  IMem|ram~41948|datad
    Info (332115):      8.629      0.155 RR  CELL  IMem|ram~41948|combout
    Info (332115):      8.834      0.205 RR    IC  IMem|ram~41951|datad
    Info (332115):      8.973      0.139 RF  CELL  IMem|ram~41951|combout
    Info (332115):      9.210      0.237 FF    IC  IMem|ram~41962|datac
    Info (332115):      9.491      0.281 FF  CELL  IMem|ram~41962|combout
    Info (332115):     11.304      1.813 FF    IC  IMem|ram~41973|datac
    Info (332115):     11.585      0.281 FF  CELL  IMem|ram~41973|combout
    Info (332115):     11.810      0.225 FF    IC  IMem|ram~41974|datad
    Info (332115):     11.935      0.125 FF  CELL  IMem|ram~41974|combout
    Info (332115):     12.204      0.269 FF    IC  IMem|ram~42017|datab
    Info (332115):     12.627      0.423 FR  CELL  IMem|ram~42017|combout
    Info (332115):     12.831      0.204 RR    IC  IMem|ram~42188|datad
    Info (332115):     12.986      0.155 RR  CELL  IMem|ram~42188|combout
    Info (332115):     13.387      0.401 RR    IC  IMem|ram~42359|datac
    Info (332115):     13.674      0.287 RR  CELL  IMem|ram~42359|combout
    Info (332115):     14.480      0.806 RR    IC  register1|mux_1|Mux31~0|datac
    Info (332115):     14.767      0.287 RR  CELL  register1|mux_1|Mux31~0|combout
    Info (332115):     20.561      5.794 RR    IC  register1|mux_1|Mux31~1|datab
    Info (332115):     20.939      0.378 RF  CELL  register1|mux_1|Mux31~1|combout
    Info (332115):     21.215      0.276 FF    IC  register1|mux_1|Mux31~9|dataa
    Info (332115):     21.639      0.424 FF  CELL  register1|mux_1|Mux31~9|combout
    Info (332115):     21.908      0.269 FF    IC  register1|mux_1|Mux31~19|datab
    Info (332115):     22.333      0.425 FF  CELL  register1|mux_1|Mux31~19|combout
    Info (332115):     22.772      0.439 FF    IC  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|datac
    Info (332115):     23.053      0.281 FF  CELL  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|combout
    Info (332115):     23.310      0.257 FF    IC  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|datac
    Info (332115):     23.591      0.281 FF  CELL  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|combout
    Info (332115):     23.845      0.254 FF    IC  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|datac
    Info (332115):     24.126      0.281 FF  CELL  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|combout
    Info (332115):     24.377      0.251 FF    IC  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|datad
    Info (332115):     24.502      0.125 FF  CELL  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|combout
    Info (332115):     25.783      1.281 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|datad
    Info (332115):     25.933      0.150 FR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|combout
    Info (332115):     26.137      0.204 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|datad
    Info (332115):     26.276      0.139 RF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|combout
    Info (332115):     26.503      0.227 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|datad
    Info (332115):     26.653      0.150 FR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|combout
    Info (332115):     26.857      0.204 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|datad
    Info (332115):     27.012      0.155 RR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|combout
    Info (332115):     27.216      0.204 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|datad
    Info (332115):     27.355      0.139 RF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|combout
    Info (332115):     29.821      2.466 FF    IC  DMem|ram~36542|datad
    Info (332115):     29.971      0.150 FR  CELL  DMem|ram~36542|combout
    Info (332115):     30.175      0.204 RR    IC  DMem|ram~36543|datad
    Info (332115):     30.330      0.155 RR  CELL  DMem|ram~36543|combout
    Info (332115):     31.077      0.747 RR    IC  DMem|ram~36544|datac
    Info (332115):     31.364      0.287 RR  CELL  DMem|ram~36544|combout
    Info (332115):     31.566      0.202 RR    IC  DMem|ram~36547|datac
    Info (332115):     31.853      0.287 RR  CELL  DMem|ram~36547|combout
    Info (332115):     34.906      3.053 RR    IC  DMem|ram~36548|datac
    Info (332115):     35.193      0.287 RR  CELL  DMem|ram~36548|combout
    Info (332115):     37.479      2.286 RR    IC  DMem|ram~36559|datab
    Info (332115):     37.897      0.418 RR  CELL  DMem|ram~36559|combout
    Info (332115):     38.099      0.202 RR    IC  DMem|ram~36560|datac
    Info (332115):     38.384      0.285 RR  CELL  DMem|ram~36560|combout
    Info (332115):     39.083      0.699 RR    IC  DMem|ram~36731|datac
    Info (332115):     39.370      0.287 RR  CELL  DMem|ram~36731|combout
    Info (332115):     39.575      0.205 RR    IC  DMem|ram~36902|datac
    Info (332115):     39.862      0.287 RR  CELL  DMem|ram~36902|combout
    Info (332115):     40.065      0.203 RR    IC  JumpAndLinkDataWriter|o_O[11]~55|datad
    Info (332115):     40.220      0.155 RR  CELL  JumpAndLinkDataWriter|o_O[11]~55|combout
    Info (332115):     40.424      0.204 RR    IC  JumpAndLinkDataWriter|o_O[11]~103|datad
    Info (332115):     40.579      0.155 RR  CELL  JumpAndLinkDataWriter|o_O[11]~103|combout
    Info (332115):     42.148      1.569 RR    IC  register1|reg_7|\G1:11:flipflop|s_Q|asdata
    Info (332115):     42.554      0.406 RR  CELL  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.391      3.391  R        clock network delay
    Info (332115):     23.399      0.008           clock pessimism removed
    Info (332115):     23.379     -0.020           clock uncertainty
    Info (332115):     23.397      0.018     uTsu  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Data Arrival Time  :    42.554
    Info (332115): Data Required Time :    23.397
    Info (332115): Slack              :   -19.157 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.930
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.930 
    Info (332115): ===================================================================
    Info (332115): From Node    : instructCount:PC|s_F[18]
    Info (332115): To Node      : instructCount:PC|s_F[18]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.397      3.397  R        clock network delay
    Info (332115):      3.629      0.232     uTco  instructCount:PC|s_F[18]
    Info (332115):      3.629      0.000 RR  CELL  PC|s_F[18]|q
    Info (332115):      3.924      0.295 RR    IC  JumpReg|o_O[18]~74|datad
    Info (332115):      4.073      0.149 RR  CELL  JumpReg|o_O[18]~74|combout
    Info (332115):      4.266      0.193 RR    IC  JumpReg|o_O[18]~76|datac
    Info (332115):      4.542      0.276 RR  CELL  JumpReg|o_O[18]~76|combout
    Info (332115):      4.542      0.000 RR    IC  PC|s_F[18]|d
    Info (332115):      4.611      0.069 RR  CELL  instructCount:PC|s_F[18]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.527      3.527  R        clock network delay
    Info (332115):      3.495     -0.032           clock pessimism removed
    Info (332115):      3.495      0.000           clock uncertainty
    Info (332115):      3.681      0.186      uTh  instructCount:PC|s_F[18]
    Info (332115): Data Arrival Time  :     4.611
    Info (332115): Data Required Time :     3.681
    Info (332115): Slack              :     0.930 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -16.050
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.050         -294972.886 iCLK 
Info (332146): Worst-case hold slack is 0.851
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.851               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.768
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.768               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -16.050
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -16.050 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : instructCount:PC|s_F[2]
    Info (332115): To Node      : registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.777      2.777  R        clock network delay
    Info (332115):      2.990      0.213     uTco  instructCount:PC|s_F[2]
    Info (332115):      2.990      0.000 FF  CELL  PC|s_F[2]|q
    Info (332115):      3.359      0.369 FF    IC  s_IMemAddr[2]~2|datad
    Info (332115):      3.469      0.110 FF  CELL  s_IMemAddr[2]~2|combout
    Info (332115):      5.413      1.944 FF    IC  IMem|ram~41944|datab
    Info (332115):      5.763      0.350 FR  CELL  IMem|ram~41944|combout
    Info (332115):      6.144      0.381 RR    IC  IMem|ram~41945|datab
    Info (332115):      6.525      0.381 RR  CELL  IMem|ram~41945|combout
    Info (332115):      7.703      1.178 RR    IC  IMem|ram~41948|datad
    Info (332115):      7.847      0.144 RR  CELL  IMem|ram~41948|combout
    Info (332115):      8.036      0.189 RR    IC  IMem|ram~41951|datad
    Info (332115):      8.180      0.144 RR  CELL  IMem|ram~41951|combout
    Info (332115):      8.368      0.188 RR    IC  IMem|ram~41962|datac
    Info (332115):      8.633      0.265 RR  CELL  IMem|ram~41962|combout
    Info (332115):     10.269      1.636 RR    IC  IMem|ram~41973|datac
    Info (332115):     10.534      0.265 RR  CELL  IMem|ram~41973|combout
    Info (332115):     10.720      0.186 RR    IC  IMem|ram~41974|datad
    Info (332115):     10.864      0.144 RR  CELL  IMem|ram~41974|combout
    Info (332115):     11.081      0.217 RR    IC  IMem|ram~42017|datab
    Info (332115):     11.462      0.381 RR  CELL  IMem|ram~42017|combout
    Info (332115):     11.650      0.188 RR    IC  IMem|ram~42188|datad
    Info (332115):     11.794      0.144 RR  CELL  IMem|ram~42188|combout
    Info (332115):     12.174      0.380 RR    IC  IMem|ram~42359|datac
    Info (332115):     12.439      0.265 RR  CELL  IMem|ram~42359|combout
    Info (332115):     13.193      0.754 RR    IC  register1|mux_1|Mux31~0|datac
    Info (332115):     13.458      0.265 RR  CELL  register1|mux_1|Mux31~0|combout
    Info (332115):     18.873      5.415 RR    IC  register1|mux_1|Mux31~1|datab
    Info (332115):     19.254      0.381 RR  CELL  register1|mux_1|Mux31~1|combout
    Info (332115):     19.473      0.219 RR    IC  register1|mux_1|Mux31~9|dataa
    Info (332115):     19.831      0.358 RR  CELL  register1|mux_1|Mux31~9|combout
    Info (332115):     20.048      0.217 RR    IC  register1|mux_1|Mux31~19|datab
    Info (332115):     20.412      0.364 RR  CELL  register1|mux_1|Mux31~19|combout
    Info (332115):     20.810      0.398 RR    IC  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|datac
    Info (332115):     21.075      0.265 RR  CELL  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|combout
    Info (332115):     21.283      0.208 RR    IC  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|datac
    Info (332115):     21.548      0.265 RR  CELL  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|combout
    Info (332115):     21.753      0.205 RR    IC  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|datac
    Info (332115):     22.016      0.263 RR  CELL  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|combout
    Info (332115):     22.226      0.210 RR    IC  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|datad
    Info (332115):     22.370      0.144 RR  CELL  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|combout
    Info (332115):     23.601      1.231 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|datad
    Info (332115):     23.745      0.144 RR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|combout
    Info (332115):     23.933      0.188 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|datad
    Info (332115):     24.077      0.144 RR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|combout
    Info (332115):     24.265      0.188 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|datad
    Info (332115):     24.409      0.144 RR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|combout
    Info (332115):     24.597      0.188 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|datad
    Info (332115):     24.741      0.144 RR  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|combout
    Info (332115):     24.929      0.188 RR    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|datad
    Info (332115):     25.054      0.125 RF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|combout
    Info (332115):     27.268      2.214 FF    IC  DMem|ram~36542|datad
    Info (332115):     27.402      0.134 FR  CELL  DMem|ram~36542|combout
    Info (332115):     27.590      0.188 RR    IC  DMem|ram~36543|datad
    Info (332115):     27.734      0.144 RR  CELL  DMem|ram~36543|combout
    Info (332115):     28.437      0.703 RR    IC  DMem|ram~36544|datac
    Info (332115):     28.702      0.265 RR  CELL  DMem|ram~36544|combout
    Info (332115):     28.887      0.185 RR    IC  DMem|ram~36547|datac
    Info (332115):     29.152      0.265 RR  CELL  DMem|ram~36547|combout
    Info (332115):     32.006      2.854 RR    IC  DMem|ram~36548|datac
    Info (332115):     32.271      0.265 RR  CELL  DMem|ram~36548|combout
    Info (332115):     34.423      2.152 RR    IC  DMem|ram~36559|datab
    Info (332115):     34.804      0.381 RR  CELL  DMem|ram~36559|combout
    Info (332115):     34.989      0.185 RR    IC  DMem|ram~36560|datac
    Info (332115):     35.252      0.263 RR  CELL  DMem|ram~36560|combout
    Info (332115):     35.910      0.658 RR    IC  DMem|ram~36731|datac
    Info (332115):     36.175      0.265 RR  CELL  DMem|ram~36731|combout
    Info (332115):     36.363      0.188 RR    IC  DMem|ram~36902|datac
    Info (332115):     36.628      0.265 RR  CELL  DMem|ram~36902|combout
    Info (332115):     36.815      0.187 RR    IC  JumpAndLinkDataWriter|o_O[11]~55|datad
    Info (332115):     36.959      0.144 RR  CELL  JumpAndLinkDataWriter|o_O[11]~55|combout
    Info (332115):     37.147      0.188 RR    IC  JumpAndLinkDataWriter|o_O[11]~103|datad
    Info (332115):     37.291      0.144 RR  CELL  JumpAndLinkDataWriter|o_O[11]~103|combout
    Info (332115):     38.770      1.479 RR    IC  register1|reg_7|\G1:11:flipflop|s_Q|asdata
    Info (332115):     39.140      0.370 RR  CELL  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.084      3.084  R        clock network delay
    Info (332115):     23.091      0.007           clock pessimism removed
    Info (332115):     23.071     -0.020           clock uncertainty
    Info (332115):     23.090      0.019     uTsu  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Data Arrival Time  :    39.140
    Info (332115): Data Required Time :    23.090
    Info (332115): Slack              :   -16.050 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.851
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.851 
    Info (332115): ===================================================================
    Info (332115): From Node    : instructCount:PC|s_F[18]
    Info (332115): To Node      : instructCount:PC|s_F[18]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.087      3.087  R        clock network delay
    Info (332115):      3.300      0.213     uTco  instructCount:PC|s_F[18]
    Info (332115):      3.300      0.000 RR  CELL  PC|s_F[18]|q
    Info (332115):      3.568      0.268 RR    IC  JumpReg|o_O[18]~74|datad
    Info (332115):      3.688      0.120 RF  CELL  JumpReg|o_O[18]~74|combout
    Info (332115):      3.891      0.203 FF    IC  JumpReg|o_O[18]~76|datac
    Info (332115):      4.132      0.241 FF  CELL  JumpReg|o_O[18]~76|combout
    Info (332115):      4.132      0.000 FF    IC  PC|s_F[18]|d
    Info (332115):      4.197      0.065 FF  CELL  instructCount:PC|s_F[18]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.203      3.203  R        clock network delay
    Info (332115):      3.175     -0.028           clock pessimism removed
    Info (332115):      3.175      0.000           clock uncertainty
    Info (332115):      3.346      0.171      uTh  instructCount:PC|s_F[18]
    Info (332115): Data Arrival Time  :     4.197
    Info (332115): Data Required Time :     3.346
    Info (332115): Slack              :     0.851 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.450
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.450             -11.120 iCLK 
Info (332146): Worst-case hold slack is 0.415
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.415               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.450
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.450 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : instructCount:PC|s_F[6]
    Info (332115): To Node      : registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.674      1.674  R        clock network delay
    Info (332115):      1.779      0.105     uTco  instructCount:PC|s_F[6]
    Info (332115):      1.779      0.000 FF  CELL  PC|s_F[6]|q
    Info (332115):      1.970      0.191 FF    IC  s_IMemAddr[6]~1|datad
    Info (332115):      2.033      0.063 FF  CELL  s_IMemAddr[6]~1|combout
    Info (332115):      3.530      1.497 FF    IC  IMem|ram~41977|dataa
    Info (332115):      3.734      0.204 FF  CELL  IMem|ram~41977|combout
    Info (332115):      4.291      0.557 FF    IC  IMem|ram~41978|datad
    Info (332115):      4.354      0.063 FF  CELL  IMem|ram~41978|combout
    Info (332115):      5.033      0.679 FF    IC  IMem|ram~41981|datad
    Info (332115):      5.096      0.063 FF  CELL  IMem|ram~41981|combout
    Info (332115):      5.202      0.106 FF    IC  IMem|ram~41984|datad
    Info (332115):      5.265      0.063 FF  CELL  IMem|ram~41984|combout
    Info (332115):      5.379      0.114 FF    IC  IMem|ram~42016|datac
    Info (332115):      5.512      0.133 FF  CELL  IMem|ram~42016|combout
    Info (332115):      6.541      1.029 FF    IC  IMem|ram~42017|datad
    Info (332115):      6.604      0.063 FF  CELL  IMem|ram~42017|combout
    Info (332115):      6.711      0.107 FF    IC  IMem|ram~42188|datad
    Info (332115):      6.774      0.063 FF  CELL  IMem|ram~42188|combout
    Info (332115):      6.979      0.205 FF    IC  IMem|ram~42359|datac
    Info (332115):      7.112      0.133 FF  CELL  IMem|ram~42359|combout
    Info (332115):      7.556      0.444 FF    IC  register1|mux_1|Mux31~0|datac
    Info (332115):      7.689      0.133 FF  CELL  register1|mux_1|Mux31~0|combout
    Info (332115):     10.914      3.225 FF    IC  register1|mux_1|Mux31~1|datab
    Info (332115):     11.121      0.207 FF  CELL  register1|mux_1|Mux31~1|combout
    Info (332115):     11.255      0.134 FF    IC  register1|mux_1|Mux31~9|dataa
    Info (332115):     11.459      0.204 FF  CELL  register1|mux_1|Mux31~9|combout
    Info (332115):     11.591      0.132 FF    IC  register1|mux_1|Mux31~19|datab
    Info (332115):     11.798      0.207 FF  CELL  register1|mux_1|Mux31~19|combout
    Info (332115):     12.020      0.222 FF    IC  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|datac
    Info (332115):     12.153      0.133 FF  CELL  TheALU|add_alu2|adder|\G1:1:full_adder_i|or_1|o_F~0|combout
    Info (332115):     12.277      0.124 FF    IC  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|datac
    Info (332115):     12.410      0.133 FF  CELL  TheALU|add_alu2|adder|\G1:2:full_adder_i|or_1|o_F~0|combout
    Info (332115):     12.531      0.121 FF    IC  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|datac
    Info (332115):     12.664      0.133 FF  CELL  TheALU|add_alu2|adder|\G1:4:full_adder_i|or_1|o_F~2|combout
    Info (332115):     12.786      0.122 FF    IC  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|datad
    Info (332115):     12.849      0.063 FF  CELL  TheALU|add_alu2|adder|\G1:5:full_adder_i|or_1|o_F~0|combout
    Info (332115):     13.549      0.700 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|datad
    Info (332115):     13.612      0.063 FF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~0|combout
    Info (332115):     13.721      0.109 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|datad
    Info (332115):     13.784      0.063 FF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~2|combout
    Info (332115):     13.891      0.107 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|datad
    Info (332115):     13.954      0.063 FF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~3|combout
    Info (332115):     14.062      0.108 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|datad
    Info (332115):     14.125      0.063 FF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~4|combout
    Info (332115):     14.233      0.108 FF    IC  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|datad
    Info (332115):     14.296      0.063 FF  CELL  TheALU|aluResults|layer2MUX|layer2|\Mux_N:7:MUXI|OR12|o_F~5|combout
    Info (332115):     15.677      1.381 FF    IC  DMem|ram~36542|datad
    Info (332115):     15.740      0.063 FF  CELL  DMem|ram~36542|combout
    Info (332115):     15.849      0.109 FF    IC  DMem|ram~36543|datad
    Info (332115):     15.912      0.063 FF  CELL  DMem|ram~36543|combout
    Info (332115):     16.314      0.402 FF    IC  DMem|ram~36544|datac
    Info (332115):     16.447      0.133 FF  CELL  DMem|ram~36544|combout
    Info (332115):     16.558      0.111 FF    IC  DMem|ram~36547|datac
    Info (332115):     16.691      0.133 FF  CELL  DMem|ram~36547|combout
    Info (332115):     18.341      1.650 FF    IC  DMem|ram~36548|datac
    Info (332115):     18.474      0.133 FF  CELL  DMem|ram~36548|combout
    Info (332115):     19.659      1.185 FF    IC  DMem|ram~36559|datab
    Info (332115):     19.866      0.207 FF  CELL  DMem|ram~36559|combout
    Info (332115):     19.977      0.111 FF    IC  DMem|ram~36560|datac
    Info (332115):     20.110      0.133 FF  CELL  DMem|ram~36560|combout
    Info (332115):     20.488      0.378 FF    IC  DMem|ram~36731|datac
    Info (332115):     20.621      0.133 FF  CELL  DMem|ram~36731|combout
    Info (332115):     20.735      0.114 FF    IC  DMem|ram~36902|datac
    Info (332115):     20.868      0.133 FF  CELL  DMem|ram~36902|combout
    Info (332115):     20.976      0.108 FF    IC  JumpAndLinkDataWriter|o_O[11]~55|datad
    Info (332115):     21.039      0.063 FF  CELL  JumpAndLinkDataWriter|o_O[11]~55|combout
    Info (332115):     21.147      0.108 FF    IC  JumpAndLinkDataWriter|o_O[11]~103|datad
    Info (332115):     21.210      0.063 FF  CELL  JumpAndLinkDataWriter|o_O[11]~103|combout
    Info (332115):     22.064      0.854 FF    IC  register1|reg_7|\G1:11:flipflop|s_Q|asdata
    Info (332115):     22.239      0.175 FF  CELL  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.797      1.797  R        clock network delay
    Info (332115):     21.802      0.005           clock pessimism removed
    Info (332115):     21.782     -0.020           clock uncertainty
    Info (332115):     21.789      0.007     uTsu  registerBoi:register1|dffg_n_alt:reg_7|dffg:\G1:11:flipflop|s_Q
    Info (332115): Data Arrival Time  :    22.239
    Info (332115): Data Required Time :    21.789
    Info (332115): Slack              :    -0.450 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.415
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.415 
    Info (332115): ===================================================================
    Info (332115): From Node    : instructCount:PC|s_F[18]
    Info (332115): To Node      : instructCount:PC|s_F[18]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.801      1.801  R        clock network delay
    Info (332115):      1.906      0.105     uTco  instructCount:PC|s_F[18]
    Info (332115):      1.906      0.000 RR  CELL  PC|s_F[18]|q
    Info (332115):      2.045      0.139 RR    IC  JumpReg|o_O[18]~74|datad
    Info (332115):      2.110      0.065 RR  CELL  JumpReg|o_O[18]~74|combout
    Info (332115):      2.195      0.085 RR    IC  JumpReg|o_O[18]~76|datac
    Info (332115):      2.320      0.125 RR  CELL  JumpReg|o_O[18]~76|combout
    Info (332115):      2.320      0.000 RR    IC  PC|s_F[18]|d
    Info (332115):      2.351      0.031 RR  CELL  instructCount:PC|s_F[18]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.872      1.872  R        clock network delay
    Info (332115):      1.852     -0.020           clock pessimism removed
    Info (332115):      1.852      0.000           clock uncertainty
    Info (332115):      1.936      0.084      uTh  instructCount:PC|s_F[18]
    Info (332115): Data Arrival Time  :     2.351
    Info (332115): Data Required Time :     1.936
    Info (332115): Slack              :     0.415 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2812 megabytes
    Info: Processing ended: Thu Dec  2 19:41:05 2021
    Info: Elapsed time: 00:03:18
    Info: Total CPU time (on all processors): 00:03:52
